{
  "ConnectionStrings": {
    "DefaultConnection": "[filled in for each different evironment]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Key": "Qy6A0Mm4Jtqg0spM7WAW1f8iAs3wWlBJTP93xlM1x1u1zFUKJcnsXK8WrBJQf+kP",
    "Issuer": "https://datnq.net/",
    "ExpireInHours": 24
  },
  "AllowedOrigins": "[filled in for each different evironment]"
}
